// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		54144FAE256BDCE300AA55BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54144FAD256BDCE300AA55BE /* AppDelegate.swift */; };
		54144FB0256BDCE300AA55BE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54144FAF256BDCE300AA55BE /* SceneDelegate.swift */; };
		54144FB2256BDCE300AA55BE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54144FB1256BDCE300AA55BE /* ViewController.swift */; };
		54144FB5256BDCE300AA55BE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 54144FB3256BDCE300AA55BE /* Main.storyboard */; };
		54144FB7256BDCE400AA55BE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 54144FB6256BDCE400AA55BE /* Assets.xcassets */; };
		54144FBA256BDCE400AA55BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 54144FB8256BDCE400AA55BE /* LaunchScreen.storyboard */; };
		54144FC5256BDCE400AA55BE /* ScanViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54144FC4256BDCE400AA55BE /* ScanViewTests.swift */; };
		54144FD0256BDCE400AA55BE /* ScanViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54144FCF256BDCE400AA55BE /* ScanViewUITests.swift */; };
		54144FE1256BDCF200AA55BE /* ScanView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54144FE0256BDCF200AA55BE /* ScanView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		54144FC1256BDCE400AA55BE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 54144FA2256BDCE300AA55BE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 54144FA9256BDCE300AA55BE;
			remoteInfo = ScanView;
		};
		54144FCC256BDCE400AA55BE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 54144FA2256BDCE300AA55BE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 54144FA9256BDCE300AA55BE;
			remoteInfo = ScanView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		54144FAA256BDCE300AA55BE /* ScanView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScanView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		54144FAD256BDCE300AA55BE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		54144FAF256BDCE300AA55BE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		54144FB1256BDCE300AA55BE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		54144FB4256BDCE300AA55BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		54144FB6256BDCE400AA55BE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		54144FB9256BDCE400AA55BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		54144FBB256BDCE400AA55BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54144FC0256BDCE400AA55BE /* ScanViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ScanViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		54144FC4256BDCE400AA55BE /* ScanViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanViewTests.swift; sourceTree = "<group>"; };
		54144FC6256BDCE400AA55BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54144FCB256BDCE400AA55BE /* ScanViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ScanViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		54144FCF256BDCE400AA55BE /* ScanViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanViewUITests.swift; sourceTree = "<group>"; };
		54144FD1256BDCE400AA55BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54144FE0256BDCF200AA55BE /* ScanView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		54144FA7256BDCE300AA55BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54144FBD256BDCE400AA55BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54144FC8256BDCE400AA55BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		54144FA1256BDCE300AA55BE = {
			isa = PBXGroup;
			children = (
				54144FAC256BDCE300AA55BE /* ScanView */,
				54144FC3256BDCE400AA55BE /* ScanViewTests */,
				54144FCE256BDCE400AA55BE /* ScanViewUITests */,
				54144FAB256BDCE300AA55BE /* Products */,
			);
			sourceTree = "<group>";
		};
		54144FAB256BDCE300AA55BE /* Products */ = {
			isa = PBXGroup;
			children = (
				54144FAA256BDCE300AA55BE /* ScanView.app */,
				54144FC0256BDCE400AA55BE /* ScanViewTests.xctest */,
				54144FCB256BDCE400AA55BE /* ScanViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		54144FAC256BDCE300AA55BE /* ScanView */ = {
			isa = PBXGroup;
			children = (
				54144FAD256BDCE300AA55BE /* AppDelegate.swift */,
				54144FAF256BDCE300AA55BE /* SceneDelegate.swift */,
				54144FB1256BDCE300AA55BE /* ViewController.swift */,
				54144FB3256BDCE300AA55BE /* Main.storyboard */,
				54144FB6256BDCE400AA55BE /* Assets.xcassets */,
				54144FB8256BDCE400AA55BE /* LaunchScreen.storyboard */,
				54144FBB256BDCE400AA55BE /* Info.plist */,
				54144FE0256BDCF200AA55BE /* ScanView.swift */,
			);
			path = ScanView;
			sourceTree = "<group>";
		};
		54144FC3256BDCE400AA55BE /* ScanViewTests */ = {
			isa = PBXGroup;
			children = (
				54144FC4256BDCE400AA55BE /* ScanViewTests.swift */,
				54144FC6256BDCE400AA55BE /* Info.plist */,
			);
			path = ScanViewTests;
			sourceTree = "<group>";
		};
		54144FCE256BDCE400AA55BE /* ScanViewUITests */ = {
			isa = PBXGroup;
			children = (
				54144FCF256BDCE400AA55BE /* ScanViewUITests.swift */,
				54144FD1256BDCE400AA55BE /* Info.plist */,
			);
			path = ScanViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		54144FA9256BDCE300AA55BE /* ScanView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54144FD4256BDCE400AA55BE /* Build configuration list for PBXNativeTarget "ScanView" */;
			buildPhases = (
				54144FA6256BDCE300AA55BE /* Sources */,
				54144FA7256BDCE300AA55BE /* Frameworks */,
				54144FA8256BDCE300AA55BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScanView;
			productName = ScanView;
			productReference = 54144FAA256BDCE300AA55BE /* ScanView.app */;
			productType = "com.apple.product-type.application";
		};
		54144FBF256BDCE400AA55BE /* ScanViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54144FD7256BDCE400AA55BE /* Build configuration list for PBXNativeTarget "ScanViewTests" */;
			buildPhases = (
				54144FBC256BDCE400AA55BE /* Sources */,
				54144FBD256BDCE400AA55BE /* Frameworks */,
				54144FBE256BDCE400AA55BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				54144FC2256BDCE400AA55BE /* PBXTargetDependency */,
			);
			name = ScanViewTests;
			productName = ScanViewTests;
			productReference = 54144FC0256BDCE400AA55BE /* ScanViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		54144FCA256BDCE400AA55BE /* ScanViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54144FDA256BDCE400AA55BE /* Build configuration list for PBXNativeTarget "ScanViewUITests" */;
			buildPhases = (
				54144FC7256BDCE400AA55BE /* Sources */,
				54144FC8256BDCE400AA55BE /* Frameworks */,
				54144FC9256BDCE400AA55BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				54144FCD256BDCE400AA55BE /* PBXTargetDependency */,
			);
			name = ScanViewUITests;
			productName = ScanViewUITests;
			productReference = 54144FCB256BDCE400AA55BE /* ScanViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		54144FA2256BDCE300AA55BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					54144FA9256BDCE300AA55BE = {
						CreatedOnToolsVersion = 12.2;
					};
					54144FBF256BDCE400AA55BE = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 54144FA9256BDCE300AA55BE;
					};
					54144FCA256BDCE400AA55BE = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 54144FA9256BDCE300AA55BE;
					};
				};
			};
			buildConfigurationList = 54144FA5256BDCE300AA55BE /* Build configuration list for PBXProject "ScanView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 54144FA1256BDCE300AA55BE;
			productRefGroup = 54144FAB256BDCE300AA55BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				54144FA9256BDCE300AA55BE /* ScanView */,
				54144FBF256BDCE400AA55BE /* ScanViewTests */,
				54144FCA256BDCE400AA55BE /* ScanViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		54144FA8256BDCE300AA55BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54144FBA256BDCE400AA55BE /* LaunchScreen.storyboard in Resources */,
				54144FB7256BDCE400AA55BE /* Assets.xcassets in Resources */,
				54144FB5256BDCE300AA55BE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54144FBE256BDCE400AA55BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54144FC9256BDCE400AA55BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		54144FA6256BDCE300AA55BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54144FB2256BDCE300AA55BE /* ViewController.swift in Sources */,
				54144FE1256BDCF200AA55BE /* ScanView.swift in Sources */,
				54144FAE256BDCE300AA55BE /* AppDelegate.swift in Sources */,
				54144FB0256BDCE300AA55BE /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54144FBC256BDCE400AA55BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54144FC5256BDCE400AA55BE /* ScanViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54144FC7256BDCE400AA55BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54144FD0256BDCE400AA55BE /* ScanViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		54144FC2256BDCE400AA55BE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 54144FA9256BDCE300AA55BE /* ScanView */;
			targetProxy = 54144FC1256BDCE400AA55BE /* PBXContainerItemProxy */;
		};
		54144FCD256BDCE400AA55BE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 54144FA9256BDCE300AA55BE /* ScanView */;
			targetProxy = 54144FCC256BDCE400AA55BE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		54144FB3256BDCE300AA55BE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				54144FB4256BDCE300AA55BE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		54144FB8256BDCE400AA55BE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				54144FB9256BDCE400AA55BE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		54144FD2256BDCE400AA55BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		54144FD3256BDCE400AA55BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		54144FD5256BDCE400AA55BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ScanView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ldt.scan.view.ScanView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		54144FD6256BDCE400AA55BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ScanView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ldt.scan.view.ScanView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		54144FD8256BDCE400AA55BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ScanViewTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ldt.scan.view.ScanViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ScanView.app/ScanView";
			};
			name = Debug;
		};
		54144FD9256BDCE400AA55BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ScanViewTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ldt.scan.view.ScanViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ScanView.app/ScanView";
			};
			name = Release;
		};
		54144FDB256BDCE400AA55BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ScanViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ldt.scan.view.ScanViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ScanView;
			};
			name = Debug;
		};
		54144FDC256BDCE400AA55BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ScanViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ldt.scan.view.ScanViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ScanView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		54144FA5256BDCE300AA55BE /* Build configuration list for PBXProject "ScanView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54144FD2256BDCE400AA55BE /* Debug */,
				54144FD3256BDCE400AA55BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54144FD4256BDCE400AA55BE /* Build configuration list for PBXNativeTarget "ScanView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54144FD5256BDCE400AA55BE /* Debug */,
				54144FD6256BDCE400AA55BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54144FD7256BDCE400AA55BE /* Build configuration list for PBXNativeTarget "ScanViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54144FD8256BDCE400AA55BE /* Debug */,
				54144FD9256BDCE400AA55BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54144FDA256BDCE400AA55BE /* Build configuration list for PBXNativeTarget "ScanViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54144FDB256BDCE400AA55BE /* Debug */,
				54144FDC256BDCE400AA55BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 54144FA2256BDCE300AA55BE /* Project object */;
}
